# Image Foundry + Hardhat personnalisée pour la sandbox EtherAudit
# Base: Foundry officiel
FROM ghcr.io/foundry-rs/foundry:latest AS sandbox

# Hardhat (Node.js)
RUN apk add --no-cache nodejs npm

# Crée un utilisateur nobody avec home minimal
RUN mkdir -p /home/nobody && chown -R 65534:65534 /home/nobody
USER 65534

WORKDIR /project

# Variables d'environnement sécurisées
ENV HOME=/home/nobody
ENV FOUNDRY_DISABLE_NIGHTLY_WARNING=1

LABEL maintainer="EtherAudit"
LABEL description="Sandbox isolée pour l'exécution de tests Solidity"