
========================================
 EtherWorld Platform Tester 3D  v2.0
========================================
 Landing:   http://localhost:5000/
 Game:      http://localhost:5000/game
 API:       http://localhost:5000/api/platforms
 Prism:     http://localhost:5000/api/prism/tables
 Admin:     http://localhost:5000/api/admin/metrics
 WebSocket: ws://localhost:5000
========================================

[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[AutoSave] 32 platforms, 0 players
[WS] Player b9339061 joined (1 online)
[AutoSave] 32 platforms, 1 players
[WS] Player b9339061 left (0 online)
